PORT= 3030
DATABASE_LOCAL_Url='mongodb://localhost/27017/blog'
DATABASE_CLOUD_Url=mongodb+srv://somdevcom:<password>@cluster0.xnew0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=somdevcomPass